OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://jsmastery:123123123a@cluster0.h8zpm3i.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvsyb6vk2"
CLOUDINARY_API_KEY="863584728272485"
CLOUDINARY_API_SECRET="EDDt7Hh2EL_qXaC2fGYHbQS2Jb4"